doctype html
html
  head
    title CélestinWeb
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content=""]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" CélestinWeb
          ul.nav
            li[class="#{'active' if request.path == root_path}"]
              = link_to 'Home', root_path
            li[class="#{'active' if controller.controller_name == 'users'}"]
              = link_to 'Users', users_path
          ul.nav.secondary-nav
            li
              = link_to "Profile settings", edit_user_registration_path(current_user) if user_signed_in?
              = link_to "Sign in", new_user_session_path unless user_signed_in?
            li
              = link_to "Sign up", new_user_registration_path unless user_signed_in?
            li
              = link_to 'logout', destroy_user_session_path, :method => :delete if user_signed_in?
    header
    .container
      = yield
    footer
